{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["autodoc", "classes", "lib"],
      "file_exclude_patterns": [".lein-failures", "*.jar", "pom.xml", "ringfinger.sublime-workspace"]
    }
  ],
  "settings": {
    "tab_size": 4,
    "detect_indentation": false
  },
  "build_systems": [
    {
      "name": "Test",
      "cmd": ["/usr/local/bin/lein", "sub", "midje"],
      "file_regex": "^FAIL at \\((.*):([0-9]*)\\)"
    },
    {
      "name": "Autodoc",
      "cmd": ["/usr/local/bin/lein", "autodoc"]
    }
  ]
}